<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        position: relative;
        min-height: 100vh;
        margin: 0;
    }
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }


    .box{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(350px,1fr)) ;
        padding: 10px;
        gap: 10px;

    }
    .image{
        width:100% ;
        height: 250px;
        display:block ;
        object-fit: contain;
    }
    .item{
        padding: 10px;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;

    }
    .rating{
        position: absolute;
        top: 0px;
        right: 20px;
    }

    .rating::after {
        content: ' ★';
    }
    
    .item:hover .image {
        transform: scale(1.1);
        transition: 0.6s ease;
    }

    .item:hover .rating {
        display: block;
        transition: 0.5s ease;
    }

    .item:hover .image {
      transform : scale(1.1);
      transition:  0.6ease-in;
    }
        
    .title{
        font-weight:500;
        text-align: center;
    }
    .text>span {
        color: #63c3cc;
    }

    .text>span::before {
        content: '₹';
    }
    
   
    .description{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .loader {
        width: 120px;
        height: 20px;
        -webkit-animation: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
        background:
            linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
        animation: l6 2s infinite steps(8);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    @keyframes l4 {
        100% {
            background-size: 100%
        }
    }
    

    
</style>
</head>
<body>
    <div class="loader" id="loader"></div>
<script src="./product.js"></script>


    
</body>
</html>